spring.application.name=jwt-auth

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt-auth
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.connection-timeout=30000

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.data-source-properties.currentSchema=public
spring.datasource.hikari.data-source-properties.stringtype=unspecified
spring.datasource.hikari.data-source-properties.defaultTransactionIsolation=TRANSACTION_READ_COMMITTED

logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

server.port=80
server.error.include-message=always
server.servlet.context-path=/api

#key must be already in base64 format
jwt.secret=VGhpcyBpcyBhIHZlcnkgc2VjdXJlIGtleSBleGFtcGxlIQ==
jwt.expiration=3600000
